# study-project

./: .gitignore  README.md
server/: .gitignore  pom.xml
server/demo/: pom.xml
server/demo/src/main/java/com/liuw/demo/: DemoApplication.java
server/demo/src/main/java/com/liuw/demo/common/: StaticScheduleTask.java
server/demo/src/main/java/com/liuw/demo/common/utils/: RedisUtil.java
server/demo/src/main/java/com/liuw/demo/config/: RedisConfiguration.java  Swagger2Config.java  ThreadPoolTaskConfig.java
server/demo/src/main/java/com/liuw/demo/controller/rabbitmq/: RabbitmqController.java
server/demo/src/main/java/com/liuw/demo/controller/system/: MenuController.java  UserController.java
server/demo/src/main/java/com/liuw/demo/db/domain/: User.java  UserExample.java
server/demo/src/main/java/com/liuw/demo/db/mapper/: UserMapper.java
server/demo/src/main/java/com/liuw/demo/rabbitmq/: Consumer.java  Producer.java  RabbitmqConfig.java  TopicConsumer.java  TopicRabbitmqConfig.java  TopicSender.java
server/demo/src/main/java/com/liuw/demo/service/: MenuService.java  UserService.java
server/demo/src/main/java/com/liuw/demo/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
server/demo/src/main/resources/: application.yml  generatorConfig.xml
server/demo/src/main/resources/mapper/: UserMapper.xml
server/src/main/java/com/liuw/server/: ServerApplication.java
server/src/main/java/com/liuw/server/common/: StaticScheduleTask.java
server/src/main/java/com/liuw/server/config/: RedisConfiguration.java  Swagger2Config.java  ThreadPoolTaskConfig.java
server/src/main/java/com/liuw/server/service/: MenuService.java  UserService.java
server/src/main/resources/: application-dev-1.yml  application-dev.yml  generatorConfig.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/com/liuw/server/: ServerApplicationTests.java
vue-web/: .gitignore  package-lock.json  package.json
vue-web/src/: App.vue  main.js  router.js  store.js
vue-web/src/study/: ajax.html  cookie.html  css.html  index.html  jqueryajax.html  js.html  lr.css
vue-web/src/study/modularity/01-基本用法/: cart.js  cartDetails.js  index.html  user.js  userDetails.js
vue-web/src/study/modularity/02-模块返回值/: index.html  product.js  user.js
vue-web/src/study/modularity/03-入口文件/: index.html  main.js
vue-web/src/study/modularity/04-baseurl/: index.html
vue-web/src/study/modularity/04-baseurl/js/: main.js
vue-web/src/study/modularity/04-baseurl/js/user/: index.js
vue-web/src/study/modularity/05-小呆萌/src/: app.js  index.html
vue-web/src/study/modularity/05-小呆萌/src/css/: base.css  tab.css
vue-web/src/study/modularity/05-小呆萌/src/js/: Route.js  router.js
vue-web/src/study/modularity/05-小呆萌/src/js/note/: add.js  index.js
vue-web/src/study/modularity/05-小呆萌/src/service/: noteService.js
vue-web/src/study/modularity/05-模块化案例/src/: app.js  index.html
vue-web/src/study/modularity/05-模块化案例/src/css/: base.css  index.css
vue-web/src/study/modularity/05-模块化案例/src/js/: Route.js  router.js
vue-web/src/study/modularity/05-模块化案例/src/service/: salemanService.js
vue-web/src/study/modularity/es6模块化/: index.html  testOne.js
vue-web/src/study/webpackStudy/: app.js  index.html  main.js  package.json
vue-web/src/views/: about.vue
vue-web/src/views/home/: computer.vue  phone.vue
web/vue-web-liu/: .gitignore
web/vue-web-liu/src/: App.vue  main.js  store.js
web/vue-web-liu/src/views/: user.vue
web/vue-web-liu/src/views/home/: book.vue  home.vue
(+12 files in other folders)
